exports.run = (client, message, args) => {
  message.reply(
  "White channels - каналы, которые не удаляются после того как из них все выйдут.\n"+
  "Каналы создаются и удаляются только в категории 'Voice channels category'. Поэтому создайте категорию под создаваемые каналы и укажите её id с помощи команды `ChangeVoiceCategory`\n"+
  "Если в названии white channel присутствуют пробелы, то обязательно добавляйте его через команду `AddWC`");
}